<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     body{
        display:flex;
        height: 100vh;
        background-color: #D5E1EF;
     }
     img{
    max-width: 100%;
    border-radius: 10px;
     }
     div{
        align-items: center;
      width: 320px;
        border-radius: 20px;
        background-color: white;
        padding: 16px;
       margin: auto;
     }
     h1{
        color: #1F314F;
line-height: 28px;
font-size: 22px;
margin: 16px;
text-align: center;
padding:0 16px;
     }
     p{
        color: grey;
text-align: center;
width: 256px;
font-size: 15px;
padding:0 32px;
 
     }
     
    </style>
    <div>
        <img src="https://i.postimg.cc/s2pgf1jG/9-A191-A51-E4-F6-4-BE9-85-BD-AEB4-A0630-A90.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
    
</body>
